REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

FILE_STORAGE=
MAX_FILE_SIZE=2097152

PRUNE_EXPIRED_CREDENTIALS_CRON_TIME="0 */5 * * * *"

# IN SECONDS
CREDENTIAL_MANAGER_BUCKET_INTERVAL=300
