NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV=development

SENTRY_DSN=
SENTRY_SAMPLE_RATE=1.0

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

MONGO_URL=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=file_storage_db
MONGO_USERNAME=
MONGO_PASSWORD=

FILE_STORAGE=
MAX_FILE_SIZE=2097152

PRUNE_EXPIRED_CREDENTIALS_CRON_TIME="0 */5 * * * *"

# IN SECONDS
CREDENTIAL_MANAGER_BUCKET_INTERVAL=300

KEYCLOAK_ALLOWED_LIST=
KEYCLOAK_REJECTED_LIST=
